<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../LabXm6_Atomic_Project_Samia_SEIP148800_b36/.idea/Samia_SEIP148800_b36_session_21.iml" filepath="$PROJECT_DIR$/../LabXm6_Atomic_Project_Samia_SEIP148800_b36/.idea/Samia_SEIP148800_b36_session_21.iml" />
    </modules>
  </component>
</project>